[general]
profile = profile.tizen_unified
upstream_branch = ${upstreamversion}
upstream_tag = ${upstreamversion}
packaging_dir = config/tizen/packaging

[profile.tizen_unified]
obs = obs.spin
repos = repo.public_4.0_base_arm, repo.tizen_unified

[profile.tizen_artik10]
obs = obs.spin
repos = repo.public_3.0_base_arm, repo.public_3_arm

[obs.spin]
url = http://168.219.209.58:81

[obs.tizen]
url = https://api.tizen.org
user = obs_viewer
passwdx = QlpoOTFBWSZTWRP5nYMAAB6fgCAAeUA9mr+QBvzF4CAAVGAZDTRoDI0YBlCKeptQBoA0aGZIAottAkltEPOK7BAFXE9mTUzocPMzQRkPoPpNwEZx3rRQhxkXmGHS6wCjHskyVCP4u5IpwoSAn8zsGA==

[repo.public_3_arm] 
url = http://download.tizen.org/releases/milestone/tizen/3.0.m2/common_artik/tizen-common-artik_20170111.3/repos/arm-wayland/packages/
user =
passwdx = 

[repo.tizen_unified]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/
user=
passwdx=

[repo.base_arm]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/
user=
passwdx=


[repo.public_3.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/armv7l/
user = 
passwdx = 

[repo.public_4.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
user = 
passwdx =
