[general]
#profile = profile.Main2017_JazzM
profile = profile.Main2017_KantM
#profile = profile.Main2017_KantS
#profile = profile.Main2017_NT16M

[obs.tizentv]
url = https://168.219.241.169/api
user = obs_viewer
passwd = obs_viewer_169


############################################################################################
[repo.base_Main2017]
url=http://168.219.244.109/tizen-rsa/tizen-3.0-base-main2017/standard/latest/repos/base/armv7l/packages/

[repo.base_ca9_Main2017]
url=http://168.219.244.109/tizen-rsa/tizen-3.0-base-main2017/standard-ca9/latest/repos/base/armv7l/packages/
############################################################################################


############################################################################################
# For Main2017(JazzM)
[profile.Main2017_JazzM]
obs = obs.tizentv
repos = repo.product_Main2017_JazzM, repo.base_Main2017, repo.local_Main2017_JazzM
buildroot = ~/GBS-ROOT

[repo.product_Main2017_JazzM]
url=http://168.219.244.109/releases/00_RELEASED_IMAGES/2017/MAIN2017/JazzM/latest/repos/product/armv7l/packages/

[repo.local_Main2017_JazzM]
url=~/GBS-ROOT/local/repos/Main2017_JazzM/armv7l
############################################################################################


############################################################################################
# For Main2017(KantM)
[profile.Main2017_KantM]
obs = obs.tizentv
repos = repo.product_Main2017_KantM, repo.base_Main2017, repo.local_Main2017_KantM
buildroot = ~/GBS-ROOT

[repo.product_Main2017_KantM]
url=http://168.219.244.109/releases/00_RELEASED_IMAGES/2017/MAIN2017/KantM/latest/repos/product/armv7l/packages/

[repo.local_Main2017_KantM]
url=~/GBS-ROOT/local/repos/Main2017_KantM/armv7l
############################################################################################


############################################################################################
# For Main2017(KantS)
[profile.Main2017_KantS]
obs = obs.tizentv
repos = repo.product_Main2017_KantS, repo.base_Main2017, repo.local_Main2017_KantS
buildroot = ~/GBS-ROOT

[repo.product_Main2017_KantS]
url=http://168.219.244.109/releases/00_RELEASED_IMAGES/2017/MAIN2017/KantS/latest/repos/product/armv7l/packages/

[repo.local_Main2017_KantS]
url=~/GBS-ROOT/local/repos/Main2017_KantS/armv7l
############################################################################################


############################################################################################
# For Main2017(NT16M)
[profile.Main2017_NT16M]
obs = obs.tizentv
repos = repo.product_Main2017_NT16M, repo.base_ca9_Main2017, repo.local_Main2017_NT16M
buildroot = ~/GBS-ROOT

[repo.product_Main2017_NT16M]
url=http://168.219.244.109/releases/00_RELEASED_IMAGES/2017/MAIN2017/NT16M/latest/repos/product/armv7l/packages/

[repo.local_Main2017_NT16M]
url=~/GBS-ROOT/local/repos/Main2017_NT16M/armv7l
############################################################################################ 