#New Serial number
#Mon Nov 21 18:04:12 KST 2016
keyGeneratorAlgorithm=ECDSA
notAfterInterval=20
securityProvider=BC
ellipticCurve=secp256r1
keystoreDir=keystore
keyStoreLocation=keystore{0}certificateStorage.jks
keystoreType=BKS
nextUpdateInterval=1
signatureAlgorithm=SHA256withECDSA
rootOU=OCF Sub CA
serialNumber=10
rootO=Samsung
subjectName=uuid\:31313131-3131-3131-3131-313131313131
caAlias=uuid\:31313131-3131-3131-3131-313131313131
password=PASSWORD
rootC=KR
